<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet">
    <style>
        body{
            background-color: #4089FF;
            font-family: "Kanit";
            font-size: 25px;
            padding: 30px;
            text-align: center;
            color: #fff;
            margin-bottom: 20px;
        }
        .link {
      font-family: "Kanit";
      font-weight: 400;
      font-size: 20px;
      color: #fff;
      text-decoration: none;
      display: inline-block;
      padding-right: 10px;
      padding-left: 10px;
     
    }
    </style>
</head>
<body>
    ช่องทางธรรมชาติพี่ๆ <br>
    <a href="https://www.facebook.com/aynur.aw.92?locale=th_TH" class="link" target="_blank"> <i class="fab fa-facebook" style="margin-right: 8px; color: #fff;"></i> Aynur AW 
    <a href="https://www.instagram.com/_ichiniran/" class="link" target="_blank"> <i class="fab fa-instagram" style="margin-right: 8px; color: #fff;"></i> _ichiniran </a> <br>
    <a href="https://www.facebook.com/aynur.aw.92?locale=th_TH" class="link" target="_blank"> <i class="fab fa-facebook" style="margin-right: 8px; color: #fff;"></i> Aynur AW 
    <a href="https://www.instagram.com/_ichiniran/" class="link" target="_blank"> <i class="fab fa-instagram" style="margin-right: 8px; color: #fff;"></i> _ichiniran </a>
    

</body>
</html>
